{
  "name": "tether",
  "version": "2.0.0",
  "description": "A client-side library to make absolutely positioned elements attach to elements in the page efficiently.",
  "authors": [
    "Zack Bloom <zackbloom@gmail.com>",
    "Adam Schwartz <adam.flynn.schwartz@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shipshapecode/tether.git"
  },
  "license": "MIT",
  "maintainers": [
    "Nicholas Hwang <nick.joosung.hwang@gmail.com>",
    "Trevor Burnham <trevorburnham@gmail.com>"
  ],
  "main": "dist/js/tether.js",
  "module": "dist/js/tether.esm.js",
  "scripts": {
    "build": "yarn clean && rollup -c",
    "changelog": "github_changelog_generator -u shipshapecode -p tether --since-tag v1.4.7",
    "clean": "rimraf dist",
    "cy:open": "./node_modules/.bin/cypress open",
    "cy:run": "./node_modules/.bin/cypress run",
    "lint:js": "eslint . --ext js",
    "start": "yarn watch",
    "start-test-server": "http-server -p 9002",
    "test": "yarn lint:js && yarn test:ci",
    "test:ci": "yarn test:unit:ci && yarn test:cy:ci",
    "test:cy:ci": "yarn build && start-server-and-test start-test-server http://localhost:9002 cy:run",
    "test:cy:watch": "yarn build && start-server-and-test start-test-server http://localhost:9002 cy:open",
    "test:unit:ci": "jest --coverage",
    "test:unit:watch": "jest --watch",
    "watch": "yarn clean && rollup -c --environment DEVELOPMENT --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@testing-library/jest-dom": "^5.17.0",
    "autoprefixer": "^10.4.20",
    "babel-jest": "^29.7.0",
    "babel-plugin-rewire": "^1.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "chai": "^5.1.2",
    "cssnano": "^6.1.2",
    "cypress": "13.15.1",
    "eslint": "^8.57.1",
    "eslint-plugin-jest": "^28.3.0",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-expect-message": "^1.1.3",
    "jsdom": "^22.1.0",
    "mutationobserver-shim": "^0.3.7",
    "postcss": "^8.4.45",
    "release-it": "^15.11.0",
    "release-it-lerna-changelog": "^5.0.0",
    "rimraf": "^5.0.7",
    "rollup": "^2.79.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-browsersync": "^1.3.3",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-license": "^3.5.3",
    "rollup-plugin-sass": "^1.13.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "sinon": "^15.1.2",
    "start-server-and-test": "^2.0.8"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">= 16"
  },
  "volta": {
    "node": "16.0.0",
    "yarn": "1.22.10"
  }
}
