<!DOCTYPE html>
<html>
<head>
  <title>Oscars PDF</title>
  <script src="https://unpkg.com/@simplepdf/web-embed-pdf" defer></script>
  <style>
    body {
      font-family: Georgia, 'Times New Roman', Times, serif;
      background-color: #1a1a1a;
      color: #d4af37;
      text-align: center;
      padding: 50px;
    }
    
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    
    a {
      display: inline-block;
      background-color: #d4af37;
      color: #1a1a1a;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 1.5em;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }
    
    a:hover, a:focus {
      background-color: #fff;
      color: #1a1a1a;
    }
  </style>
</head>
<body>
  <h1>Grifflix presents Oscars Night 2024</h1>
  <a href="Oscars_Ballot_2024.pdf">Pick your 2024 winners</a>
</body>
</html>
